# common properties
driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/connect_test?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://127.0.0.1:3306/connect_test?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root

# Bonecp
minConnectionsPerPartition=3
maxConnectionsPerPartition=20
partitionCount=3

#DBCP
maxActive=200
maxIdle=50
minIdle=30
initialSize=30

# c3p0
maxPoolSize=500
minPoolSize=30
initialPoolSize=30